{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"MasBotz-Md", 
"NomorOwner":"6285876810596",
"NamaOwner":"Rizki Muhammad Adam", 
"Gopay" : "85876810596",
"Ovo" : "085876810596",
"Dana" : "085876810596",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
